API_URL=http://localhost:3000/api/
NEXTAUTH_SECRET=95F098B56E089CFF6EC796D1223175A5D5C0AC01DF0D3216A263BCC25712BB79
# NEXTAUTH_URL=http://localhost:3038
NEXTAUTH_URL=https://integra.sinergya.co
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTE5NDc4NywiaWF0IjoxNzI5MTk0Nzg3fQ.paa14ZgDwa2GVVf8qBsl3TsODCgCTAzPbxp2UI90z0w
AUTH_JWT_SECRET=Tku3BlyqrD1v7MgjwC08KLEapfHzRsO5